cabal-version:       3.6
-- Initial package description 'linear-logic.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                linear-logic
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jessica Taylor
maintainer:          jessi.liu.taylor@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

common shared-configuration
  ghc-options: -threaded
  build-depends:       base >=4.16,
                       containers >= 0.6
  default-language:    Haskell2010
  hs-source-dirs:      src

library
  import: shared-configuration
  exposed-modules: Term

executable linear-logic
  import: shared-configuration
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
